PORT=8000
MONGO_URI=mongodb+srv://maneeth:maneeth@cluster0.qjt5zag.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=superSecretEchoToken123
GEMINI_API_KEY=914537190439-7bvhvn8s9hbkt369cfq2cv8vvfkm59rh.apps.googleusercontent.comGEMINI_API_KEY=your_gemini_api_key_here
